-- 2023-05-11 오라클 시작
/*
      1. 데이터베이스 시스템 (DBMS) => 24page
         => 관련된 데이터를 한곳에 모아서 관리
              # 데이터 관리 (검색, 수정, 삭제, 추가)
         => 오라클 / MySql / MSSQL / DB2 / MariaDB
         => 대용량 데이터베이스 
              DB2 / 사이베이스 : 금융권, 학교, 공기업
              유료
         => 중형 데이터베이스 
              오라클 / MySql / MSSQL / MariaDB
              대기업 : 오라클
              중소기업 : MySql / MariaDB (무료)
         => 소형 데이터베이스 
              SQLite = 핸드폰, 브라우저에 내장
       2. 데이터베이스의 개념과 특징 (25page)
         1) 데이터를 저장하는 공간
            변수 / 배열 / 클래스 / 파일
            => 메모리 / 파일 / RDBMS
                            --------------- 영구적인 저장
          2) 통합된 데이터
            => 데이터베이스 (폴더, 패키지)
            => 데이터를 모아서 저장 : 테이블 (릴레이션)
            => 테이블은 2차구조 (row / column)
            -----------------------------------------------
                    id            name             sex   =>    컬럼 / 속성 => class의 멤버변수
            -----------------------------------------------
	     hong          홍길동             남자         ROW / RECORD => 객체
                                                                     ~VO    
                                                                     튜플
            -----------------------------------------------
	     shim           심청이             여자         튜플 => 튜플 여러개 모아서 카디널니티
            -----------------------------------------------
	  ###   오라클은 단위가 ROW (수정, 삭제, 추가, 검색)       
              자바 => ROW => ~VO (객체 1개)
                         ROW가 여러개 => List

          3) 저장된 데이터 : 하드웨어에 저장 => 이미지형식으로 저장 (보안)
             동작방식
             ---------
                      자바 응용프로그램 (JDBC) => 자바로 데이터베이스 시스템에 연결하는 라이브러리
                              |
                              | 오라클이 인식하는 언어를 사용한다 (SQL)
                          오라클 (서버)
                              |
                           데이터가 저장되어 있는 하드디스크 연결

                    SQL : 문자열로 만들어져 있다 (문법)
                    ----
                       DML (웹프로그래머의 핵심)
                          = DML : 데이터 조작언어 (수정, 추가, 삭제)
                             INSERT, UPDATE, DELETE
                          = DQL : 데이터 검색언어 
                             SELECT
                       -------------------------------------------------------------------
                       DDL : 정의언어 => 데이터 저장공간 제작, 가상저장공간, 함수...
                          = CREATE : 생성
                          = ALTER : 변경
                          = DROP : 삭제
                       DCL : 제어
                          = GRANT : 권한부여
                          = REVOKE : 권한해제
                       -------------------------------------------------------------DBA
                       TCL : 일괄처리
                          = COMMIT : 정상적으로 저장
                          = ROLLBACK : 명령어 취소
           4) 운영데이터 : 사용자의 목적에 의해 사용되는 데이터
                CGV : 예매
                망고플레이트 : 등록
                10000개의 레시피 : 재료를 판매...
           5) 공유된 데이터 : 모든 접속자가 동일한 데이터를 사용할 수 있게 만든다
              --------------- 자바에서 static
*/