-- 2023-05-12 => 1장 / 2장 (기본설명) => 3장(구체화)
/*
    SQL기초 (명령문으로 제어)
    -------
        DML => 데이터 조작언어
        = SELECT : 데이터 검색
        = INSERT : 데이터 추가
        = UPDATE : 데이터 수정
        = DELETE : 데이터 삭제

        = 데이터 검색
            SELECT
            1) 형식
                SELECT [DISTINCT] 전체데이터(*) | 필요한 컬럼만 설정(컬럼리스트)
                       ---------------------------------------------------------
                                데이터 설정 (데이터 읽기)
                FROM 테이블명|VIEW|SELECT~(인라인뷰)
                ---------------------------------------------------------------- 필수조건
                [
                    WHERE 조건문(연산자)
                    GROUP BY 컬럼|함수 ==> 그룹별 처리
                    HAVING 그룹컬럼명 ==> GROUP BY를 사용시에만 사용이 가능
                    ORDER BY 컬럼명 (ASC|DESC) ==> 정렬
                ]
            2) 연산자
            3) 내장함수
            4) 조인
            5) 서브쿼리
            ---------------------- 다음주 금요일
            SQL문장 사용시 주의점
            ----------------------
                = 문장이 종료하면 ';'을 종료 => 자바에서 오라클로 SQL문장 전송시에 ;을 포함해서 전송하기에 오류
                = 추가, 수정, 삭제 COMMIT을 사용한다 => 자바에서는 AutoCommit
                = 공백사용부분
                = 컬럼명, 테이블명이 틀리면 오류 발생
                = 키워드를 대문자로 사용 (대문자 뒤는 공백 사용)
                = 문자나 날짜는 반드시 "안에 서술한다
                  EX)
                    WHERE ENAME = 'KING'
                    WHERE ENWME = KING ==> 오류발생
                    WHERE ENAME = 'king' ==> 검색이 불가능
                                   ---- 저장된 데이터는 대소문자를 구분한다
                    WHERE HIREDATE = '23/01/01' => YY/MM/DD
                                     ----------
                = 숫자는 그냥 사용한다
                    WHERE EMPNO = 7788
                    WHERE EMPNO = '7788' ==> 정상수행한다
                                  ------ 정수형으로 자동 변환후에 처리 (속도가 늦다)
                = 기본은 SQL문장은 대소문자를 구분하지 않는다
                    SELECT * FROM EMP; ==> 권장
                    select * from emp;   
                = SQL에서 사용되는 기호
                    || => 문자열 결합
                    & => Scanner
            1. 별칭
                SELECT 컬럼명 "별칭"
                        컬럼명 AS 별칭
            2. 중복없는 데이터 추출 : DISTINCT 컬럼명
            3. 문자열 결합 : ||
            ---------------------------------------------
            BOOKID                  NOT NULL NUMBER(2) => 중복이 없는 데이터(숫자)
             => 책구분자
            BOOKNAME                VARCHAR2(40) => 문자열
             => 책이름
            PUBLISHER               VARCHAR2(40) => 문자열
             => 출판사
            PRICE                   NUMBER(8) => 숫자
             => 책가격
           책 한권의 데이터가 4개로 만들어져 있다 

*/
