/*
 * 연산자
 * 38page => 산술연산자
 * 41page => 증감연산자
 * 44page => 비교연산자
 * 45page => 논리연산자
 * 48page => 조건연산자 (삼항연산자)
 * => 대입연산자
 * -----------------------------------------------------------
 *   자바에서 지원하는 연산자
 * -----------------------------------------------------------
 * 1. 단항연산자
 *    = 증감연산자 (++,--) => 한개 증가, 한개 감소
 *                     => 주로 사용처는 반복문(for, while, do~while)
 *      1) 전치연산자 : 먼저 증가한 후에 다른 연산자를 수행
 *         ex) 
 *            int a = 10;
 *            int b = ++a;
 *                  - --
 *                     1 증가 => a=11
 *                  2 => b에 11을 대입
 *      2) 후치연산자 : 다른 연산자를 수행한 후에 증가
 *         ex) 
 *            int a = 10;
 *            int b = a++;
 *                  -  --
 *                  1 => b에 10을 대입   
 *                      2 증가 => a=11
 *          = char c = 'A';
 *            - System.out.println(c++) => 'A'출력 후 c는'B'
 *            - System.out.println(++c) => c는'B' 'B'출력
 *         ex)
 *            int a=10;
 *            int b=a--;
 *            a=9, b=10
 *            
 *            int a=10;
 *            int b=--a;
 *            a=9, b=9
 *            
 *            한개 증가 / 한개 감소
 *            a++,++a,a=a+1,a+=1
 *            a--,--a,a=a-1,a-=1
 *            ==================> byte, short, int, long, float, double, char
 *    = 부정연산자 (!) ==> boolean만 사용이 가능
 *      true => !true = false
 *              !false = true
 *              
 *              int a=10;
 *              !(a%2==0) ==> true => 논리연산자
 *                a%2!=0
 *    
 *    = 형변환연산자 (데이터형)
 *      = 자동형변환
 *        => 작은 데이터 => 큰데이터형에 대입(업스케일링)
 *          int a = 'A'
 *          long a = 10 ==> 10L
 *          double d = 10 ==> 10.0
 *          int + double
 *          ---
 *          double 
 *        => 연산처리시
 *      = 강제형변환 : 큰데이터를 작은데이터형으로 변경
 *        byte < char < int < long < double
 *        ----------------------------------
 * -----------------------------------------------------------
 * 2. 이항연산자
 *    = 산술연산자 (+, -, *, /, %)
 *      +
 *      ======> + 산술
 *                10+10 => 20
 *              + 문자열 결합
 *                10+"10" => 1010
 *                "10"+10 => 1010
 *                7+"7"+7 => 777
 *      /
 *      %
 *    = 비교연산자 (==, !=, <, >, <=, >=)
 *    = 논리연산자 (&&, ||)
 *    = 대입연산자 (=, +=, -=)
 * -----------------------------------------------------------
 * 3. 삼항연산자
 *    = 조건?값1:값2 => 조건이 true면 값1, false면 값2
 * -----------------------------------------------------------
 */
public class 연산자정리 {

	public static void main(String[] args) {
		
		char c = 'A';
		System.out.println(c++);
		
		char d = 'A';
		System.out.println(++d);
		
		double e = 10.0;
		e++;
		System.out.println(e);
	}

}
